*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: -1px;
    /* color: #1c1c1c; */
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
h4{
    margin-top: 100px;
    margin-bottom: 50px;
    font-weight: 200;
    letter-spacing: 0px;
    /* font-size: 14px; */
}
p{
    font-size: 18px;
}
h3{
    margin-bottom: 20px;
    font-size: 24px;
}
header{
    max-width: 100%;
    background-image: url(../images/main-bg-cut2.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}
.clearfix::after{
    content: "";
    clear: both;
    display: block;
}

.content-wrap{
    width: 90%;
    margin: 0 auto;
}
.title{
    width: 90%;
    margin: 0 auto;
    padding-top: 100px;
    margin-bottom: 70px;
}
.title h1{
    font-size: 20px;
    line-height: 38px;
}
.title p{
    margin-bottom: 10px;
}
.naming{
    font-size: 36px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #82fd38;
}
.sub-title{
    width: 90%;
    margin: 0 auto;
}
.sub-title h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.sub-title p{
    line-height: 32px;
    margin-bottom: 8px;
}
.point{
    font-size: 16px;
    font-weight: 100;
    color: lightgray;
}
.tool{
    padding-bottom: 50px;
}
.tool li img{
    width: 200px;
}
.content1 p{
    width: 95%;
    line-height: 32px;
    letter-spacing: -1px;
    margin-bottom: 50px;
}
.brand-naming{
    margin-bottom: 50px;
}
.logo{
    width: 250px;
    margin-bottom: 10px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.ia{
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.ia img{
    width: 100%;
    height: 100%;
}
.concept{
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
}
.concept li{
    width: 100%;
    float: left;
    margin-bottom: 100px;
}
.concept li p{
    width: 50px;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 18px;
    margin-bottom: 50px;
}
.concept li div{
    width: 50%;
    margin: 0 auto;
}
.concept li img{
    width: 100%;
    height: 100%;
}

.color{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.color li{
    width: 50%;
    float: left;
    margin-bottom: 30px;
}
.color li p{
    width: 100px;
    text-align: center;
    margin: 0 auto;
}
.color li div{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
    margin-bottom: 10px;
}
.white{
    background-color: #fff;
    border: solid 1px #eee;
}
.black{
    background-color: black;
}
.orange{
    background-color: #FF7A3A;
}
.lime{
    background-color: #82FD38;
}

.gird{
    width: 90%;
    margin: 0 auto;
}
.gird img{
    width: 100%;
    height: 100%;
}

.content3 p{
    width: 95%;
    line-height: 32px;
    letter-spacing: -1px;
    margin-bottom: 50px;
}
.main{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.main img{
    width: 100%;
    height: 100%;
}
.banner{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.banner img{
    width: 100%;
    height: 100%;
}
.event{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.event img{
    width: 100%;
    height: 100%;
}

footer{
    width: 100%;
    background-color: black;
    height: 300px;
    padding-top: 60px;
}
footer p {
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.footer-wrap{
    width: 90%;
    margin: 0 auto
}
.thx{
    font-weight: 100;
    font-size: 48px;
    margin-bottom: 30px;
}