<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/media.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>마벨러스-최종기획안</title>
</head>
<body>
    <header>
        <div class="title">
            <p>20대 여성의류 쇼핑몰 반응형 웹</p>
            <h1>PORTFOLIO<br><span class="naming">MARVELOUS</span></h1>
            <!-- <p>UI/UX web publisher<br>Lee Yujin</p> -->
        </div>
        <div class="sub-title">
            <h3>PROJECT CONTENT</h3>
            <p><span class="point">기간</span><br>2021.12.07 ~ 2022.04.26<br>
                <span class="point">참여도</span><br>개인 100%<br>
                <span class="point">카테고리</span><br>유통/판매<br>
                <span class="point">TOOL</span>
            </p>
            <ul class="tool">
                <li>
                    <div>
                        <img src="./images/tool-icon.png" alt="icon">
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <section>
        <div class="content-wrap content1">
            <h4>OVERVIEW</h4>
            <h3>BRAND STORY</h3>
            <p>온라인 쇼핑을 주로 즐겨찾는 z세대의 20대 여성을 목표 타겟으로 설정하였다.
                marvelous는 unique, clean, design을 추구하는 디자이너 브랜드로,
                패션을 알지 못하는 사용자도 쉽게 옷을 구매할 수 있도록
                코디 북 형태의 이미지를 활용하여 쇼핑의 재미와 집중도를 높여주는 것이 목표이다.
                또한 적절한 위치에 픽토그램 및 일러스트 이미지를 활용하여
                친근감과 심미성을 높여 사이트의 사용성을 높이는데 집중했다.</p>
            <h3 class="brand-naming">BRAND NAMING</h3>
            <div class="logo">
                <img src="./images/logo.png" alt="logo">
            </div>
            <p>놀라운, 믿을수없는 이라는 뜻을 가진 마벨러스는 패션을 알지 못하는 사용자들 또한
            쇼핑을 즐긴 후에 "여기 되게 쇼핑하기 편하다!"라는 감탄사가 나올 수 있도록 만들어준다.
            </p>
        </div>
        <div class="content-wrap content2">
            <h4>PROJECT GOAL</h4>
            <h3>IA</h3>
            <div class="ia">
                <img src="./images/IA.png" alt="IA">
            </div>
            <h3>UI CONCEPT</h3>
            <div>
                <ul class="concept clearfix">
                    <li>
                        <p>Unique</p>
                        <div id="uni">
                            <img src="./images/unique.png" alt="unique">
                        </div>

                    </li>
                    <li>
                        <p>Woman</p>
                        <div>
                            <img src="./images/woman.png" alt="woman">
                        </div>
                    </li>
                    <li>
                        <p>Young</p>
                        <div id="young">
                            <img src="./images/young.png" alt="young">
                        </div>
                    </li>
                </ul>
            </div>
            <h3>COLOR</h3>
            <div>
                <ul class="color clearfix">
                    <li>
                        <div class="white">
                        </div>
                        <p>#FFFFFF</p>
                    </li>
                    <li>
                        <div class="black">
                        </div>
                        <p>#000000</p>
                    </li>
                    <li>
                        <div class="orange">
                        </div>
                        <p>#FF7A3A</p>
                    </li>
                    <li>
                        <div class="lime">
                        </div>
                        <p>#82FD38</p>
                    </li>
                </ul>
            </div>
            <h3>GRID SYSTEM</h3>
            <div class="gird">
                <img src="./images/grid.png" alt="grid">
            </div>
        </div>
        <div class="content-wrap content3">
            <h4>OUTPUT</h4>
            <h3>MAIN PAGE</h3>
            <div class="main">
                <p>마벨러스의 메인 페이지로 상단에는 이벤트와 관련한 배너를 확인할 수 있으며
                    마벨러스의 가장 핵심인 '오늘의 추천아이템' 부분에서는 옷을 잘 알지못하는
                    사용자도 쇼핑의 재미를 느낄 수 있도록 룩북 이미지와 해당 상품으로 이동할
                    수 있는 링크를 설치했다.</p>
                <img src="./images/mainPage.png" alt="main-page">
            </div>
            <h3>BANNER</h3>
            <div class="banner">
                <p>시즌별 이벤트나 세일 내역 을 메인 상단에 배너로 보여준다.
                    마벨러스의 포인트 컬러중 그린을 곳곳에 배치해 통일감을 주었다.
                </p>
                <img src="./images/banner.png" alt="banner">
            </div>
            <h3>EVENT PAGE</h3>
            <div class="event">
                <p>첫 구매자를 대상으로 하는 쿠폰 이벤트 페이지이다.
                   마벨러스의 주 컬러인 블랙과 포인트 컬러인 오렌지 그린을 다채롭게
                   사용하였다.
                </p>
                <img src="./images/eventpage.png" alt="eventpage">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-wrap">
            <p class="thx">THANK YOU<br>FOR WATCHING</p>
            <p>Copyright © 2022. Lee Yujin. portfolio</p>
        </div>
    </footer>
</body>
</html>